[gd_scene load_steps=5 format=3 uid="uid://b14uw6odiwjvr"]

[ext_resource type="Texture2D" uid="uid://snmctaafujxs" path="res://Screenshot 2025-04-18 155524.png" id="1_i84l2"]
[ext_resource type="Script" path="res://player_healthbar.gd" id="1_nvgrr"]
[ext_resource type="Texture2D" uid="uid://o8sbxrqu2q74" path="res://Screenshot 2025-04-18 155813.png" id="2_h288p"]
[ext_resource type="Script" path="res://health_label.gd" id="2_i84l2"]

[node name="PlayerHealthbar" type="TextureProgressBar"]
anchors_preset = -1
anchor_right = 2.50868
anchor_bottom = 0.558642
offset_right = -2640.0
offset_bottom = -332.0
nine_patch_stretch = true
texture_under = ExtResource("1_i84l2")
texture_progress = ExtResource("2_h288p")
script = ExtResource("1_nvgrr")
metadata/_edit_use_anchors_ = true

[node name="Player Health Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -9.0
offset_right = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "0"
script = ExtResource("2_i84l2")
metadata/_edit_use_anchors_ = true
