[gd_scene load_steps=13 format=3 uid="uid://ch35pn26nk14r"]

[ext_resource type="Script" uid="uid://cu7es5hcpfkxj" path="res://wolf.gd" id="1_6trwa"]
[ext_resource type="Texture2D" uid="uid://tkt7ehtog0n3" path="res://wolf_animation_v1.png" id="2_6trwa"]
[ext_resource type="PackedScene" uid="uid://cxxvhw1j4n83m" path="res://item.tscn" id="2_nmsm7"]
[ext_resource type="Script" uid="uid://1rgkk2ffdh2w" path="res://humancock2.gd" id="4_ol4uw"]

[sub_resource type="GDScript" id="GDScript_btw7w"]
script/source = "extends Item


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	damage = 10
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6trwa"]
size = Vector2(92, 37.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rgm2"]
atlas = ExtResource("2_6trwa")
region = Rect2(0, 0, 469, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol4uw"]
atlas = ExtResource("2_6trwa")
region = Rect2(469, 0, 469, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbym6"]
atlas = ExtResource("2_6trwa")
region = Rect2(938, 0, 469, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_btw7w"]
atlas = ExtResource("2_6trwa")
region = Rect2(0, 246, 469, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rpk5"]
atlas = ExtResource("2_6trwa")
region = Rect2(469, 246, 469, 246)

[sub_resource type="SpriteFrames" id="SpriteFrames_8rgm2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rgm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol4uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbym6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btw7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rpk5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_btw7w")

[node name="Item" parent="." instance=ExtResource("2_nmsm7")]

[node name="wolf" type="Area2D" parent="."]
script = ExtResource("1_6trwa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="wolf"]
position = Vector2(26, -39.75)
shape = SubResource("RectangleShape2D_6trwa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wolf"]
position = Vector2(26, -40)
scale = Vector2(0.200046, 0.159783)
sprite_frames = SubResource("SpriteFrames_8rgm2")
frame = 1
frame_progress = 0.704587

[node name="humancock2" type="Sprite2D" parent="wolf"]
script = ExtResource("4_ol4uw")
cooldown = null
slot = null
id = null
test = null
