[gd_scene load_steps=6 format=3 uid="uid://ba0o7mbec6avm"]

[ext_resource type="Script" path="res://World.gd" id="1_0dvem"]
[ext_resource type="PackedScene" uid="uid://nkc4iv1tnsuk" path="res://character_body_2d.tscn" id="1_keh67"]
[ext_resource type="PackedScene" uid="uid://cvrryewe62jj7" path="res://Enemies/chicken.tscn" id="6_jcvoo"]
[ext_resource type="Script" path="res://Enemies/chicken.gd" id="7_eeio5"]
[ext_resource type="Script" path="res://StartFight.gd" id="8_lie0w"]

[node name="LadyBunnyFight" type="Node2D"]
script = ExtResource("1_0dvem")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -1.0
offset_top = 502.0
offset_right = 1207.0
offset_bottom = 1004.0
color = Color(0.0602738, 0.527075, 0.319236, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = 4.0
offset_right = 1208.0
offset_bottom = 506.0
color = Color(0.470111, 0.77041, 0.978018, 1)

[node name="Player" parent="." instance=ExtResource("1_keh67")]
maxHealth = 5
health = 5

[node name="PlayerHealth" type="Label" parent="Player"]
offset_left = 85.0
offset_top = 82.0
offset_right = 175.0
offset_bottom = 105.0

[node name="PlayerBlock" type="Label" parent="Player"]
offset_left = 86.0
offset_top = 129.0
offset_right = 176.0
offset_bottom = 152.0

[node name="Chicken" parent="." instance=ExtResource("6_jcvoo")]
position = Vector2(80, 49)
script = ExtResource("7_eeio5")
maxHealth = 25
health = 25
cooldown = 5
damage = 2
heal = 5
block = 2

[node name="enemyHealth" type="Label" parent="Chicken"]
offset_left = 668.0
offset_top = 235.0
offset_right = 730.0
offset_bottom = 258.0

[node name="enemyBlock" type="Label" parent="Chicken"]
offset_left = 670.0
offset_top = 170.0
offset_right = 710.0
offset_bottom = 193.0

[node name="StartFight" type="Button" parent="."]
offset_left = 309.0
offset_top = 35.0
offset_right = 393.0
offset_bottom = 63.0
text = "Start Fight"
script = ExtResource("8_lie0w")

[connection signal="takeDamageSignal" from="Chicken" to="Player" method="_on_chicken_take_damage_signal"]
[connection signal="pressed" from="StartFight" to="StartFight" method="_on_pressed"]
