[gd_scene load_steps=8 format=3 uid="uid://ba0o7mbec6avm"]

[ext_resource type="PackedScene" uid="uid://nkc4iv1tnsuk" path="res://character_body_2d.tscn" id="1_keh67"]
[ext_resource type="PackedScene" uid="uid://ewubjxmh45tf" path="res://Items/Slot1/humanHead.tscn" id="2_qiu85"]
[ext_resource type="PackedScene" uid="uid://bv3uhlliwoiom" path="res://Items/Slot2/humanArms.tscn" id="3_iy57y"]
[ext_resource type="PackedScene" uid="uid://ddyx004463s6m" path="res://Items/Slot3/humanChest.tscn" id="4_8ncds"]
[ext_resource type="PackedScene" uid="uid://ceg7sjewwcde0" path="res://Items/Slot4/humanLegs.tscn" id="5_yy6v4"]
[ext_resource type="PackedScene" uid="uid://cvrryewe62jj7" path="res://Enemies/chicken.tscn" id="6_jcvoo"]
[ext_resource type="Script" path="res://Enemies/chicken.gd" id="7_eeio5"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_keh67")]
maxHealth = 5
health = 5

[node name="humanHead" parent="Player" instance=ExtResource("2_qiu85")]
cooldown = 5
damage = 2

[node name="humanArms" parent="Player" instance=ExtResource("3_iy57y")]
cooldown = 3
damage = 1

[node name="humanChest" parent="Player" instance=ExtResource("4_8ncds")]
cooldown = 8
damage = 4

[node name="humanLegs" parent="Player" instance=ExtResource("5_yy6v4")]
cooldown = 7
damage = 3

[node name="Chicken" parent="." instance=ExtResource("6_jcvoo")]
script = ExtResource("7_eeio5")
health = 15
cooldown = 3
damage = 2

[connection signal="damageEnemy" from="Player/humanHead" to="Chicken" method="_on_human_head_damage_enemy"]
[connection signal="damageEnemy" from="Player/humanArms" to="Chicken" method="_on_human_arms_damage_enemy"]
[connection signal="damageEnemy" from="Player/humanChest" to="Chicken" method="_on_human_chest_damage_enemy"]
[connection signal="damageEnemy" from="Player/humanLegs" to="Chicken" method="_on_human_legs_damage_enemy"]
[connection signal="takeDamageSignal" from="Chicken" to="Player" method="_on_chicken_take_damage_signal"]
