[gd_scene load_steps=3 format=3 uid="uid://bv3uhlliwoiom"]

[ext_resource type="Texture2D" uid="uid://btwsw3s1m0t2j" path="res://icon.svg" id="1_tdv1k"]
[ext_resource type="Script" uid="uid://bree52uebf7qo" path="res://Items/Slot2/humanArms.gd" id="2_x6bvd"]

[node name="humanArms" type="Sprite2D"]
texture = ExtResource("1_tdv1k")
script = ExtResource("2_x6bvd")
slot = 1
id = 1
